[gd_scene load_steps=5 format=3 uid="uid://ba4kkgsrm7rd"]

[ext_resource type="Script" uid="uid://bojale4li1xcy" path="res://block_docker_test.gd" id="1_324ur"]
[ext_resource type="Script" uid="uid://by33aq0ia0wms" path="res://basicblockdocker.gd" id="2_2mu5h"]
[ext_resource type="Script" uid="uid://b4i2pxwa4xk2s" path="res://dockerwithclickmasktest.gd" id="3_2mu5h"]
[ext_resource type="Script" uid="uid://desq2r18mpdp8" path="res://hexdocker.gd" id="4_vbu8g"]

[node name="Node2D" type="Node2D"]

[node name="BlockDocker2" type="Control" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_left = 899.0
offset_top = 37.0
offset_right = 949.0
offset_bottom = 87.0
script = ExtResource("2_2mu5h")
metadata/_custom_type_script = "uid://by33aq0ia0wms"

[node name="BlockDocker" type="Control" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 74.0
offset_bottom = 66.0
script = ExtResource("1_324ur")
metadata/_custom_type_script = "uid://by33aq0ia0wms"

[node name="BlockDockerClickMask" type="TextureButton" parent="."]
offset_left = 85.0
offset_top = 452.0
offset_right = 125.0
offset_bottom = 492.0
script = ExtResource("3_2mu5h")
metadata/_custom_type_script = "uid://b4i2pxwa4xk2s"

[node name="HexDocker" type="Control" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_left = 913.0
offset_top = 406.0
offset_right = 1041.0
offset_bottom = 534.0
script = ExtResource("4_vbu8g")
basicsize = Vector2(128, 128)
metadata/_custom_type_script = "uid://desq2r18mpdp8"
